#
#
#     Universidade de Brasilia
#     CIC - Instituto de Ciencia da Computacao
#     Redes de Computadores - 116572
#     Prof Marcos Fagundes Caetano
#
#     Aluno: Jose M A Fonseca 12/0033933
#
#
#     Trabalho Final: Proxy HTTP com Filtragem
#     Arquivo de configuracao padrao/exemplo
#
#

# Host ou interface IP para ouvir conexões
# Valor padrao: localhost
host = localhost
# host = 127.0.0.1

# Porta TCP para ouvir conexões
# Valor padrao: 8080
porta = 8080

# Quantos trabalhadores inicializar
# Valor padrao: 5
atores_trabalhadores = 5

# Numero maximo de atores. Apos extrapolar este numero
# o proxy deixara de atender a requisicoes ate que
# um ator fique disponivel.
# Valor padrao: 10
maximo_atores_trabalhadores = 10

# Ordem das permissoes: blacklist -> whitelist
# Caso um site se encontre na whitelist, sera
# autorizado o acesso, MESMO que se encontre
# na blacklist. Formato dos white/black lists:
# uma expressão regular padrão Java por linha.
# Caso o match com a expressão regular retorne
# verdadeiro, o site sera(whitelist) ou não(blacklist) autorizado.
# O match recebera o prefixo .*? e o sufixo .*
# Significando que o match pode ocorrer em qualquer
# trecho da string do URL requisitado.

# Caso {white | black}list não existam, nao fará filtragem("proxy pass through").

# Valor padrao: /etc/unbproxy.whitelist
arquivo_whitelist = /etc/unbproxy.whitelist

# Valor padrao: /etc/unbproxy.blacklist
arquivo_blacklist = /etc/unbproxy.blacklist

